<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docx</title>
    <link rel="stylesheet" href="grafi.css">
</head>
<body>
    <div class="menu">
        <a href="">Home</a>
        <a href="">News</a>
        <a href="">World</a>
        <a href="">Culture</a>
        <a href="">Sport</a>
        <a href="">Sport</a>
        <a href="">Sport</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="test">
        <input id="test" type="range" min="1" max="5" value="5">
    </div>
    <div class="flexparent">
        <!-- <div class="flex1">1</div>
        <div class="flex2">2</div>
        <div class="flex3">3</div>
        <div class="flex4">4</div>
        <div class="flex5">5</div> -->
        

    </div>
    <script src="slider.js"></script>
</body>
</html>